{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset163 Times New Roman;}{\f2\fnil\fcharset238 Times New Roman;}{\f3\fnil Times New Roman;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 I. t\f1\lang1066\u7893?\f0\lang9 ng quan b\'e0i to\'e1n t\'ecm ki\f1\lang1066\u7871?\f0\lang9 m\par
b\f1\lang1066\u7845?\f0\lang9 t c\f1\lang1066\u7913?\f0\lang1033  khi n\'e0o ng\f2\u432?\f1\lang1066\u7901?\f0\lang1033 i d\'f9ng y\'eau c\f1\lang1066\u7847?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u n\'e0o \f2\'f0\f0\'f3 m\'e1y t\'ednh ph\f1\lang1066\u7843?\f0\lang1033 i t\'ecm d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u trong b\f1\lang1066\u7897?\f0\lang1033  nh\f1\lang1066\u7899?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a n\'f3 v\'e0 hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  cho ng\f2\u432?\f1\lang1066\u7901?\f0\lang1033 i xem\par
m\'e1y t\'ednh c\'f3 nh\f1\lang1066\u7919?\f0\lang1033 ng thu\f1\lang1066\u7853?\f0\lang1033 t to\'e1n t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m ri\'eang \f2\'f0\f1\lang1066\u7875?\f0\lang1033  t\'ecm nhanh d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u trong b\f1\lang1066\u7897?\f0\lang1033  nh\f1\lang1066\u7899?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a n\'f3\par
b\'e0i to\'e1n t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m \par
input m\f1\lang1066\u7843?\f0\lang1033 ng ho\f1\lang1066\u7863?\f0\lang1033 c danh s\'e1ch g\f1\lang1066\u7891?\f0\lang1033 m n ph\f1\lang1066\u7847?\f0\lang1033 n t\f1\lang1066\u7917?\f0\lang1033  a1 a2 ... an\par
k l\'e0 ph\f1\lang1066\u7847?\f0\lang1033 n t\f1\lang1066\u7917?\f0\lang1033  c\f1\lang1066\u7847?\f0\lang1033 n t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m\par
output v\f1\lang1066\u7883?\f0\lang1033  tr\'ed c\f1\lang1066\u7911?\f0\lang1033 a k trong m\f1\lang1066\u7843?\f0\lang1033 ng ho\f1\lang1066\u7863?\f0\lang1033 c danh s\'e1ch\lang9\par
\lang1033 II. c\'e1c thu\f1\lang1066\u7853?\f0\lang1033 t to\'e1n t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m\f1\lang1066\par
1. T\f0\lang1033\'ecm ki\f1\lang1066\u7871?m tu\u7847?n t\u7921? v\f0\lang1033\'e0 t\'ecm ki\f1\lang1066\u7871?m nh\u7883? ph\f0\lang1033\'e2n\par
1.1 T\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m tu\f1\lang1066\u7847?\f0\lang1033 n t\f1\lang1066\u7921?\f0\lang1033\par
\f3\lang1066\endash  \f0\lang1033 M\'f4 t\f1\lang1066\u7843?: B\u7855?t \f2\'f0\f1\u7847?u t\u7915? \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng a1 , duy\u7879?t qua t\u7845?t c\u7843? c\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng, cho t\u7899?i khi t\f0\lang1033\'ecm th\f1\lang1066\u7845?y \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng \f0\lang1033 k \f1\lang1066 ,\f0\lang1033  so s\'e1nh k v\f1\lang1066\u7899?\f0\lang1033 i t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  c\'e1c ph\f1\lang1066\u7847?\f0\lang1033 n t\f1\lang1066\u7917?\f0\lang1033  a1, a2,.. an n\f1\lang1066\u7871?\f0\lang1033 u k= ai tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  ch\f1\lang1066\u7881?\f0\lang1033  s\f1\lang1066\u7889?\f0\lang1033  i v\'e0 n\f1\lang1066\u7871?\f0\lang1033 u \f1\lang1066 duy\u7879?t h\u7871?t to\f0\lang1033\'e0n b\f1\lang1066\u7897? d\f0\lang1033\'e3y m\'e0 kh\'f4ng t\'ecm th\f1\lang1066\u7845?y kh\f0\lang1033\'f3a \f2\'f0\f0\'f3 ta tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  -1\par
\f3\endash  \f2\'d0\f1\lang1066\u7897? ph\u7913?c t\u7841?p :\par
Tr\f2\u432?\f1\u7901?ng h\u7907?p t\u7889?t nh\u7845?t: O(1)\par
Tr\f2\u432?\f1\u7901?ng h\u7907?p t\u7891?i nh\u7845?t: O(n) \par
Tr\f2\u432?\f1\u7901?ng h\u7907?p trung b\f0\lang1033\'ecnh : O(n\par
\f3\lang1066\endash  \f2\lang1033\u432?\f0 u \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m\f1\lang1066\par
\f2\lang1033\'f0\f1\lang1066\u7847?\f0\lang1033 u v\'e0o ch\f2\u432?\f0 a \f2\'f0\f0 k s\f1\lang1066\u7855?\f0\lang1033 p x\f1\lang1066\u7871?\f0\lang1033 p ho\f1\lang1066\u7863?\f0\lang1033 c kh\'f4ng c\'f3 th\f1\lang1066\u7913?\f0\lang1033  t\f1\lang1066\u7921?\par
\f0\lang1033 c\'e0i \f2\'f0\f1\lang1066\u7863?\f0\lang1033 t c\'e1ch d\f1\lang1066\u7877?\f0\lang1033  d\'e0ng\par
\f3\lang1066\endash  \f0\lang1033 nh\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m:\par
ph\'f9 h\f1\lang1066\u7907?\f0\lang1033 p v\f1\lang1066\u7899?\f0\lang1033 i b\'e0i to\'e1n c\'f3 k\'edch th\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c kh\'f4ng gian nh\f1\lang1066\u7887?\f0\lang1033\par
1.2 t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m nh\f1\lang1066\u7883?\f0\lang1033  ph\'e2n\par
\f3\endash  S\f1\lang1066\u7917? d\u7909?ng cho vi\u7879?c t\f0\lang1033\'ecm ki\f1\lang1066\u7871?m tr\f0\lang1033\'ean m\f1\lang1066\u7843?ng \f2\'f0\f0\lang1033\'e3 \f2\'f0\u432?\f1\lang1066\u7907?c s\u7855?p x\u7871?p\par
\f3\endash  M\f0\lang1033\'f4 t\f1\lang1066\u7843?\par
 Ch\u7885?n ph\u7847?n t\u7917? \ldblquote\u7903? gi\u7919?a\rdblquote  d\f0\lang1033\'e3y an \f2\'f0\f1\lang1066\u7875? th\u7921?c hi\u7879?n so \par
s\f0\lang1033\'e1nh v\f1\lang1066\u7899?i gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? c\u7847?n t\f0\lang1033\'ecm k\par
N\f1\lang1066\u7871?u k = \f0\lang1033 a(mid)\f1\lang1066  th\f0\lang1033\'ec t\'ecm th\f1\lang1066\u7845?y , k\u7871?t th\f0\lang1033\'fac\par
N\f1\lang1066\u7871?u k < \f0\lang1033 a(mid)\f1\lang1066  th\f0\lang1033\'ec t\'ecm tr\'ean n\f1\lang1066\u7917?a \f2\'f0\f1\u7847?u c\u7911?a m\u7843?ng \f2\'f0\f0\lang1033\'e3 cho\par
N\f1\lang1066\u7871?u k > \f0\lang1033 a(mid)\f1\lang1066  th\f0\lang1033\'ec t\'ecm tr\'ean n\f1\lang1066\u7917?a sau c\u7911?a m\u7843?ng \f2\'f0\f0\lang1033\'e3 cho\par
l\f1\lang1066\u7853?\f0\lang1033 p l\f1\lang1066\u7841?\f0\lang1033 i cho \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n khi t\'ecm th\f1\lang1066\u7845?\f0\lang1033 y\par
\par
\f3\lang1066\endash  \f2\lang1033\u432?\f0 u \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m\par
hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m v\f1\lang1066\u7899?\f0\lang1033 i d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u l\f1\lang1066\u7899?\f0\lang1033 n \par
c\'e0i \f2\'f0\f1\lang1066\u7863?\f0\lang1033 t d\f1\lang1066\u7877?\f0\lang1033  d\'e0ng\par
\f2\'f0\f1\lang1066\u7897?\f0\lang1033  ph\f1\lang1066\u7913?\f0\lang1033 c t\f1\lang1066\u7841?\f0\lang1033 p th\f1\lang1066\u7845?\f0\lang1033 p O(logn)\par
\f3\lang1066\endash  \f0\lang1033 nh\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m:\par
m\f1\lang1066\u7843?\f0\lang1033 ng ho\f1\lang1066\u7863?\f0\lang1033 c danh s\'e1ch c\f1\lang1066\u7847?\f0\lang1033 n \f2\'f0\f0 k s\f1\lang1066\u7855?\f0\lang1033 p x\f1\lang1066\u7871?\f0\lang1033 p\par
2 t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m b\f1\lang1066\u7843?\f0\lang1033 ng b\f2\'e3\f0 m\par
1 b\f1\lang1066\u7843?\f0\lang1033 ng b\f2\'e3\f0 m\par
1.1 kh\'e1i ni\f1\lang1066\u7879?\f0\lang1033 m\par
m\f1\lang1066\u7897?\f0\lang1033 t b\f1\lang1066\u7843?\f0\lang1033 ng b\f2\'e3\f0 m l\'e0 m\f1\lang1066\u7897?\f0\lang1033 t c\f1\lang1066\u7845?\f0\lang1033 u tr\'fac d\f1\lang1066\u7921?\f0\lang1033 a tr\'ean m\f1\lang1066\u7843?\f0\lang1033 ng li\'ean k\f1\lang1066\u7871?\f0\lang1033 t h\f1\lang1066\u7907?\f0\lang1033 p l\f2\u432?\f0 u tr\f2\u432?\f0 c c\'e1c ph\f1\lang1066\u7847?\f0\lang1033 n t\f1\lang1066\u7917?\f0\lang1033  m\f1\lang1066\u7895?\f0\lang1033 i ph\f1\lang1066\u7847?\f0\lang1033 n t\f1\lang1066\u7917?\f0\lang1033  l\'e0 1 c\f1\lang1066\u7863?\f0\lang1033 p kh\'f3a-gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  (key-value)\par
m\f1\lang1066\u7897?\f0\lang1033 t b\f1\lang1066\u7843?\f0\lang1033 ng b\f2\'e3\f0 m s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng h\f1\lang1066\u7897?\f0\lang1033 t h\'e0m b\f2\'e3\f0 m h(k)\par
index hash code m\'e3 b\f2\'e3\f0 m\par
1.2 t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m tr\'ean b\f1\lang1066\u7843?\f0\lang1033 ng b\f2\'e3\f0 m\par
c\'e1c thu\f1\lang1066\u7853?\f0\lang1033 t to\'e1n t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng b\f1\lang1066\u7843?\f0\lang1033 ng b\f2\'e3\f0 m bao g\f1\lang1066\u7891?\f0\lang1033 m 2 b\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c ri\'eang bi\f1\lang1066\u7879?\f0\lang1033 t\par
b\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c 1: s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng m\f1\lang1066\u7897?\f0\lang1033 t h\'e0m b\f2\'e3\f0 m h(k) bi\f1\lang1066\u7871?\f0\lang1033 n kh\'f3a (key) => index( hash code m\'e3 b\f2\'e3\f0 m)\par
b\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c 2 t\f1\lang1066\u7915?\f0\lang1033  ch\f1\lang1066\u7881?\f0\lang1033  m\f1\lang1066\u7909?\f0\lang1033 c index s\f1\lang1066\u7869?\f0\lang1033  t\'ecm ra gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  (value)\par
l\'fd t\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng: m\f1\lang1066\u7895?\f0\lang1033 i kh\'f3a key ch\f1\lang1066\u7881?\f0\lang1033  m\f1\lang1066\u7909?\f0\lang1033 c index kh\'e1c nhau( kh\'f3 kh\f1\lang1066\u7843?\f0\lang1033  thi)\par
th\f1\lang1066\u7921?\f0\lang1033 c t\f1\lang1066\u7871?\f0\lang1033  nhi\f1\lang1066\u7873?\f0\lang1033 u kh\'f3a kh\'e1c nhau ch\f1\lang1066\u7881?\f0\lang1033  1 m\f1\lang1066\u7909?\f0\lang1033 c index gi\f1\lang1066\u7843?\f0\lang1033 i quy\f1\lang1066\u7871?\f0\lang1033 t xung \f2\'f0\f1\lang1066\u7897?\f0\lang1033 t\par
1.3 h\'e0m b\f2\'e3\f0 m\par
Kn: l\'e0 1 h\'e0m b\f1\lang1066\u7845?\f0\lang1033 t k\'ec n\'f3 \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c d\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \'e1nh x\f1\lang1066\u7841?\f0\lang1033  m\f1\lang1066\u7897?\f0\lang1033 t t\f1\lang1066\u7853?\f0\lang1033 p d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u c\'f3 k\'edch th\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c c\f1\lang1066\u7889?\f0\lang1033  \f2\'f0\f1\lang1066\u7883?\f0\lang1033 nh, n\'f3 s\f1\lang1066\u7869?\f0\lang1033  thu\f1\lang1066\u7897?\f0\lang1033 c v\'e0o b\f1\lang1066\u7843?\f0\lang1033 ng b\f2\'e3\f0 m \par
gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  \f2\'f0\f0 k tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  b\f1\lang1066\u7903?\f0\lang1033 i m\f1\lang1066\u7897?\f0\lang1033 t h\'e0m b\f2\'e3\f0 m \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c g\f1\lang1066\u7885?\f0\lang1033 i l\'e0 gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  b\f2\'e3\f0 m\par
\f3\lang1066\endash  \f0\lang1033 c\'e1c y\'eau c\f1\lang1066\u7847?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i h\'e0m b\f2\'e3\f0 m \par
d\f1\lang1066\u7877?\f0\lang1033  d\'e0ng t\'ednh to\'e1n \par
c\'f3 ph\'e2n ph\f1\lang1066\u7889?\f0\lang1033 i \f2\'f0\f1\lang1066\u7873?\f0\lang1033 u tr\'ean m\f1\lang1066\u7843?\f0\lang1033 ng \par
\'edt xung d\f1\lang1066\u7897?\f0\lang1033 t \par
\par
\f3\lang1066\endash  \f0\lang1033 m\f1\lang1066\u7897?\f0\lang1033 t s\f1\lang1066\u7889?\f0\lang1033  ph\f2\u432?\u417?\f0 ng ph\'e1p x\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng h\'e0m b\f2\'e3\f0 m\par
ph\f2\u432?\u417?\f0 ng ph\'e1p chia modulo\par
ph\f2\u432?\u417?\f0 ng ph\'e1p nh\'e2n\par
ph\f2\u432?\u417?\f0 ng  ph\'e1p ph\'e2n \f2\'f0\f0 o\f1\lang1066\u7841?\f0\lang1033 n\par
\lang9\par
\f4\par
}
 